# melif

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/melif/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_add.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/melif/: App.kt  MainActivity.kt  SampleAboutActivity.kt
app/src/main/java/com/binar/melif/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/binar/melif/auth/dialog/: AuthDialog.kt
app/src/main/java/com/binar/melif/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/binar/melif/base/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/binar/melif/base/wrapper/: BaseBottomSheetFragment.kt  Resource.kt
app/src/main/java/com/binar/melif/constant/: CommonConstant.kt
app/src/main/java/com/binar/melif/data/firebase/: ChatDataSource.kt  ThreadDataSource.kt  UserAuthDataSource.kt
app/src/main/java/com/binar/melif/data/firebase/model/: SubThreadItem.kt  ThreadItem.kt  User.kt
app/src/main/java/com/binar/melif/data/local/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/binar/melif/data/local/database/: AppDatabase.kt
app/src/main/java/com/binar/melif/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/binar/melif/data/network/model/: MelifModel.kt  MovieModel.kt  TvShow.kt  TvShowModel.kt  TvShowResult.kt
app/src/main/java/com/binar/melif/data/network/service/: MovieApiService.kt  TvShowApiService.kt
app/src/main/java/com/binar/melif/data/pref/: Preference.kt  PreferenceDataSource.kt
app/src/main/java/com/binar/melif/data/repository/: ChatRepository.kt  LocalRepository.kt  MovieRepository.kt  Repository.kt  ThreadRepository.kt  TvShowRepository.kt  UserRepository.kt
app/src/main/java/com/binar/melif/detail/: DetailActivity.kt
app/src/main/java/com/binar/melif/di/: ApiModules.kt  AppModules.kt  ServiceLocator.kt
app/src/main/java/com/binar/melif/navigation/: MainBaseActivity.kt
app/src/main/java/com/binar/melif/navigation/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/binar/melif/presentation/adapter/: HistoryAdapter.kt  MovieAdapter.kt  MovieFavAdapter.kt  MovieItem.kt  MovieListAdapter.kt  PosterMovieViewHolder.kt  PosterViewHolder.kt  SubThreadListAdapter.kt  ThreadListAdapter.kt  TvFavAdapter.kt  TvShowAdapter.kt  TvShowItem.kt  TvShowListAdapter.kt
app/src/main/java/com/binar/melif/uimodel/: MovieItem.kt  TvShowItem.kt
app/src/main/java/com/binar/melif/utils/: ButtonEnablerTextWatcher.kt  Extensions.kt  FirebaseExt.kt  OnReplyScrollObserver.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_edit_text_shadow.xml  bg_gradient_bottom_to_top.xml  bg_gradient_top_to_bottom.xml  greyradial.xml  ic_back.xml  ic_baseline.xml  ic_person.xml  nav_bottom.xml  rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_detail.xml  activity_fav.xml  activity_landing_page.xml  activity_main.xml  activity_main_base.xml  activity_movie.xml  activity_sample_about.xml  activity_splash_screen.xml  activity_thread_detail.xml  activity_tv_show.xml  activity_web_detail.xml  dialog_auth.xml  fragment_first.xml  fragment_movie.xml  fragment_slider.xml  fragment_slider2.xml  fragment_thread.xml  fragment_thread_form_bottom_sheet.xml  fragment_tv_show.xml  item_header_movie.xml  item_header_tv_show.xml  item_movie_fav.xml  item_movie_poster.xml  item_section_movie.xml  item_section_tv_show.xml  item_sub_thread.xml  item_thread.xml  item_tv_show_poster.xml  item_tv_show_poster_grid.xml  youtube_play.xml
app/src/main/res/menu/: about_menu.xml  bottom_nav_menu.xml  menu_bottom_main.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binar/melif/: ExampleUnitTest.kt
(+52 files in other folders)
