<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info"
        android:iconTint="@color/white_melif"
        android:title="@string/info_apps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@color/white_melif"
        android:title="@string/text_icon_menu_logout"
        app:showAsAction="ifRoom" />
</menu>