<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.binar.melif.presentation.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.binar.melif.presentation.ui.tvshow.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/threadFragment"
        android:name="com.binar.melif.presentation.ui.thread.ThreadFragment"
        android:label="fragment_thread"
        tools:layout="@layout/fragment_thread" />

</navigation>